<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="android">
        <div class="head">
            <div class="eyes">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="body">
            <div class="hands">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="feets">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>

</html>